// Какие статические методы есть в Promise?
const promises = []; // promises - массив с объектами Promise

Promise.all(promises); // - возвращает массив с результатами. Если хотя бы один вернет ошибку,
// результатом будет эта ошибка;

Promise.allSettled(promises) // - возвращает массив с результатами. Дождется выполнения всех
// промисов, возвращает результат в виде массива объектов {status: "fulfilled"/"rejected", value: result/error};

Promise.race(promises); // - ожидает перывый результат, успешный или ошибку. Остальные игнорируются;

// Promise.any(promises); // - ожидает первый успешный результат. Если все вернули ошибку, результатом будет AggregateError;

Promise.resolve("value"); // - возвращает успешный промис с результатом value;

Promise.reject("error"); // - возвращает отклоненный промис с ошибкой Error;
