// NaN - специальное числовое значение, которое относятся к типу данных "number"

// Как проверить, что число является NaN?
isNaN(value); // сначала приведет значение к числу, а потом проверит, является ли это значение NaN
Number.isNaN(value) // сначала проверит, является ли значение числом, а потом проверит, является ли оно NaN

// Кстати, значение NaN не равно никакому другому числу, и даже самому NaN
NaN === NaN; // false
