// Что такое мутирующие и немутирующие методы на примере методов массивов?

// Это методы, которые меняют массив или объект, к которому были прменены, к примеру:
const arr = [1, 2, 3, 4, 5, 6];

console.log(arr.pop()); // 6 - получен последний элемент массива
console.log(arr); // [ 1, 2, 3, 4, 5 ] - исходный массив изменен

console.log(arr.push(7)); // 6 - метод возврщает новую длинну массива
console.log(arr); // [ 1, 2, 3, 4, 5, 7 ] - исходный массив опять изменен

console.log(arr.splice(0, 3, 9, 8)); // [ 1, 2, 3 ] - вернет подмассив, который был удален
console.log(arr); // [ 9, 8, 4, 5, 7 ] - новый массив, 9, 8 на месте удалленной части
